.device-iphone6 {
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  width: 320px;
  height: 667px;
  padding: 44px 8px 40px;
  border-radius: 25px;
  z-index: 2;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .15), 0 5px 10px 0 rgba(0, 0, 0, .05), 0 15px 15px 0 rgba(0, 0, 0, .03), inset 0 0 1px 0 rgba(0, 0, 0, .14)
}

.device-iphone6 .topbar {
  position: absolute;
  background-color: #fcfcfc
}

.device-iphone6 .topbar {
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px
}

.device-iphone6 .screen {
  position: relative;
  width: 100%;
  height: 580px;
  overflow: hidden;
  border-radius: 1px;
  border: 1px solid #1d1c1c;
}

.device-iphone6 .camera {
  top: 8px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.device-iphone6 .camera,
.device-iphone6 .speaker {
  position: absolute;
  left: 50%;
  background-color: #1d1c1c
}

.device-iphone6 .speaker {
  top: 20px;
  width: 28px;
  height: 3px;
  border-radius: 4px
}

.device-iphone6 .speaker,
.device-iphone6 .speaker-before {
  -webkit-transform: translateX(-49%);
  transform: translateX(-49%)
}

.device-iphone6 .speaker-before {
  position: absolute;
  top: 18px;
  left: 33%;
  width: 6px;
  height: 6px;
  background: #272626;
  border-radius: 50%
}

.device-iphone6 .home {
  position: absolute;
  bottom: 6px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #d9d9d9
}

.device-iphone6 .home:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #fcfcfc
}
