@import "./antd-theme.less";

.console-container {
  position: fixed;
  top: @header-height + 48px;
  right: 0;
  left: @sider-width + 16px;
  bottom: 0;
  border-radius: 8px;
  background-color: @white;
  overflow-y: auto;
  overflow-x: hidden;
}

.console-nav {
  position: fixed;
  top: @header-height + 16px;
  left: @sider-width + 16px;
}
