@import "~antd/lib/style/themes/default.less";
.icon-primary {
  color: @primary-color;
}

.icon-info {
  color: @info-color;
}

.icon-success {
  color: @success-color;
}

.icon-error {
  color: @error-color;
}

.icon-warning {
  color: @warning-color;
}
