table {
  white-space: inherit;
  line-height: inherit;
  font-weight: inherit;
  font-size: inherit;
  font-variant: inherit;
  font-style: inherit;
  color: inherit;
}

// see https://github.com/ant-design/ant-design/pull/2205
.ant-btn > .anticon {
  line-height: inherit;
}

.ant-tabs-nav .ant-tabs-tab {
  height: auto;
}
