@import "../../modules/app/styles/antd-theme.less";

@sider-background : #404040;

.sider-menu {
  position: fixed;
  top: @header-height;
  left: 0;
  bottom: 0;
  width: @sider-width;
  height: 100%;
  background-color: @sider-background;
}
