@import "../../modules/app/styles/antd-theme.less";

.header-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;
  background-color: @white;
  &-logo {
    height: @header-height;
    padding: 16px;
    > img {
      height: 100%;
      width: auto;
    }
  }
}
