.uploader-list {
  display: inline;
  .uploader-item {
    display: inline-block;
    position: relative;
    margin-right: 8px;
    text-align: center;
    border-width: 1;
    border-radius: 2;
    color: #d9d9d9;
    border-color: #d9d9d9;
    overflow: hidden;
    > img {
      max-width: 100%;
      max-height: 100%;
    }
    > .anticon {
      position: absolute;
      top: 8px;
      right: 8px;
      color: #2db7f5;
    }
  }
}
